<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('request-logs.table_name'), function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('method');
            $table->timestamp('request_start');
            $table->timestamp('request_end');
            $table->text('url');
            $table->text('request_body')
                ->nullable();
            $table->text('request_header')
                ->nullable();
            $table->string('ip');
            $table->integer('status_code');
            $table->text('response_body')
                ->nullable();
            $table->timestamp('created_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('request-logs.table_name'));
    }
};
